tasm\SNES_IO.ASM:229:1: RDMPYH = $4217
tasm\master.asm:81:1: SYNC = $000e
tasm\SNES_IO.ASM:228:1: RDMPYL = $4216
tasm\SNES_IO.ASM:75:1: BG2SC = $2108
tasm\SNES_IO.ASM:136:1: WOBJLOG = $212b
tasm\SNES_IO.ASM:91:1: BG4HOFS = $2113
tasm\SNES_IO.ASM:224:1: HVBJOY = $4212
tasm\master.asm:111:1: DECOMPRESS_RAM = $000000
tasm\master.asm:94:1: USER_RAM2 = $000000
tasm\SNES_IO.ASM:123:1: CGDATA = $2122
tasm\SNES_IO.ASM:157:1: OAMDATA2 = $2138
tasm\master.asm:82:1: SPEED = $0010
tasm\SNES_IO.ASM:209:1: WRMPYA = $4202
tasm\master.asm:75:1: WORLD_X_HI = $0009
tasm\SNES_IO.ASM:319:1: BIT9 = $0200
tasm\SNES_IO.ASM:77:1: BG4SC = $210a
tasm\master.asm:69:1: TSTATES = $0000
tasm\SNES_IO.ASM:341:1: Joy_Left = $0200
tasm\master.asm:17:1: Nflag = $80
tasm\SNES_IO.ASM:324:1: BITE = $4000
tasm\SNES_IO.ASM:142:1: TS = $212d
tasm\SNES_IO.ASM:130:1: WOBJSEL = $2125
tasm\SNES_IO.ASM:141:1: TM = $212c
tasm\master.asm:14:1: Xflag = $10
tasm\SNES_IO.ASM:144:1: TSW = $212f
tasm\SNES_IO.ASM:72:1: BGMODE = $2105
tasm\SNES_IO.ASM:73:1: MOSAIC = $2106
tasm\master.asm:85:1: HDMAT1 = $0014
tasm\SNES_IO.ASM:78:1: BG12NBA = $210b
tasm\SNES_IO.ASM:59:1: INIDISP = $2100
tasm\generated_asset_banks.asm:28:1: FIRST_BIT = $008000
tasm\SNES_IO.ASM:160:1: CGDATA2 = $213b
tasm\SNES_IO.ASM:156:1: SLHV = $2137
tasm\master.asm:123:1: Bank80 = $008000
tasm\main.asm:110:1: Bank80.IRQentry = $008000
tasm\main.asm:733:1: Bank80.FIFTY = $0083ca
tasm\main.asm:754:1: Bank80.FRACTION_T = $0083db
tasm\main.asm:807:1: Bank80.BLANK = $008574
tasm\main.asm:544:1: Bank80.no_right = $0082ce
tasm\main.asm:573:1: Bank80.no_down = $0082f7
tasm\main.asm:579:1: Bank80.NO_SCR = $0082fe
tasm\main.asm:701:1: Bank80.WORSE_CASE2 = $0083a1
tasm\main.asm:698:1: Bank80.NO_MOVED = $0083a0
tasm\main.asm:529:1: Bank80.OVER_LOOP = $0082b9
tasm\main.asm:522:1: Bank80.OMAX_X = 768
tasm\main.asm:523:1: Bank80.OMAX_Y = 768
tasm\main.asm:758:1: Bank80.TEST_HDMA = $00855b
tasm\main.asm:54:1: Bank80.ADD_SECOND = 7
tasm\main.asm:398:1: Bank80.INVERT = $0081d1
tasm\main.asm:139:1: Bank80.NMIentry = $008016
tasm\main.asm:816:1: Bank80.ALL_TABLE = $008576
tasm\main.asm:691:1: Bank80.ADD_THIS3 = $008394
tasm\main.asm:655:1: Bank80.ADD_THIS2 = $00835d
tasm\main.asm:716:1: Bank80.ADD_THIS4 = $0083b9
tasm\main.asm:53:1: Bank80.ADD_FIRST = 4
tasm\main.asm:666:1: Bank80.SLOW_DOWN = $00836d
tasm\main.asm:844:7: Bank80.T4 := 48
tasm\main.asm:826:7: Bank80.T2 := 48
tasm\main.asm:835:7: Bank80.T3 := 48
tasm\main.asm:817:7: Bank80.T1 := 48
tasm\main.asm:853:1: Bank80.justRTI = $008b76
tasm\main.asm:649:1: Bank80.MUL2 = $008353
tasm\main.asm:685:1: Bank80.MUL3 = $00838a
tasm\main.asm:710:1: Bank80.MUL4 = $0083af
tasm\main.asm:230:1: Bank80.joywaitloop = $00809a
tasm\main.asm:383:1: Bank80.MOVEHD = $0081bd
tasm\main.asm:672:1: Bank80.NOOV = $008377
tasm\main.asm:583:1: Bank80.KEEP1 = $008301
tasm\main.asm:584:1: Bank80.KEEP2 = $008301
tasm\main.asm:119:1: Bank80.EDGE_WAIT = $00800b
tasm\main.asm:798:1: Bank80.HDMA_TABLE2 = $00856a
tasm\main.asm:554:1: Bank80.SMA = $0082df
tasm\main.asm:789:1: Bank80.HDMA_TABLE1 = $008560
tasm\main.asm:607:1: Bank80.MOVETHEN = $008313
tasm\main.asm:625:1: Bank80.MUL = $00832d
tasm\main.asm:640:1: Bank80.WORSE_CASE = $008345
tasm\main.asm:557:1: Bank80.no_left = $0082e1
tasm\main.asm:631:1: Bank80.ADD_THIS = $008337
tasm\main.asm:578:1: Bank80.no_up = $0082fe
tasm\main.asm:738:1: Bank80.WAIT_S = $0083d0
tasm\main.asm:541:1: Bank80.LES = $0082cc
tasm\main.asm:256:1: Bank80.RESETentry = $0080ad
tasm\main.asm:599:1: Bank80.MOVE_IT = $008307
tasm\SNES_IO.ASM:214:1: HTIMEL = $4207
tasm\SNES_IO.ASM:215:1: HTIMEH = $4208
tasm\SNES_IO.ASM:128:1: W12SEL = $2123
tasm\master.asm:70:1: ROTATE = $0002
tasm\SNES_IO.ASM:240:1: JOY3H = $421d
tasm\SNES_IO.ASM:239:1: JOY3L = $421c
tasm\SNES_IO.ASM:285:1: DMA_A1ADDR = $4302
tasm\SNES_IO.ASM:291:1: DMA_A2ADDR = $4308
tasm\SNES_IO.ASM:155:1: MPYH = $2136
tasm\SNES_IO.ASM:284:1: DMA_BADDR = $4301
tasm\generated_asset_banks.asm:30:1: FIRST_BIT_END = $00c360
tasm\SNES_IO.ASM:153:1: MPYL = $2134
tasm\SNES_IO.ASM:154:1: MPYM = $2135
tasm\SNES_IO.ASM:99:1: VMAINC = $2115
tasm\SNES_IO.ASM:88:1: BG2VOFS = $2110
tasm\SNES_IO.ASM:290:1: DMA_HBANK = $4307
tasm\SNES_IO.ASM:216:1: VTIMEL = $4209
tasm\SNES_IO.ASM:217:1: VTIMEH = $420a
tasm\SNES_IO.ASM:298:1: DMA2 = $20
tasm\SNES_IO.ASM:299:1: DMA3 = $30
tasm\master.asm:12:1: Iflag = $04
tasm\SNES_IO.ASM:297:1: DMA1 = $10
tasm\SNES_IO.ASM:302:1: DMA6 = $60
tasm\SNES_IO.ASM:303:1: DMA7 = $70
tasm\SNES_IO.ASM:300:1: DMA4 = $40
tasm\SNES_IO.ASM:301:1: DMA5 = $50
tasm\SNES_IO.ASM:92:1: BG4VOFS = $2114
tasm\SNES_IO.ASM:219:1: HDMAEN = $420c
tasm\master.asm:79:1: WORLD_Y_HI = $000d
tasm\generated_asset_banks.asm:34:1: PALETTE = $00c360
tasm\SNES_IO.ASM:222:1: RDNMI = $4210
tasm\SNES_IO.ASM:220:1: MEMSEL = $420d
tasm\SNES_IO.ASM:67:1: OAMDATA = $2104
tasm\SNES_IO.ASM:143:1: TMW = $212e
tasm\SNES_IO.ASM:89:1: BG3HOFS = $2111
tasm\SNES_IO.ASM:207:1: NMITIMEN = $4200
tasm\master.asm:21:1: bitsperbyte = 8
tasm\SNES_IO.ASM:283:1: DMA_SETUP = $4300
tasm\master.asm:107:1: INVERT_RAM = $7e8000
tasm\SNES_IO.ASM:79:1: BG34NBA = $210c
tasm\SNES_IO.ASM:342:1: Joy_Down = $0400
tasm\SNES_IO.ASM:343:1: Joy_Up = $0800
tasm\SNES_IO.ASM:225:1: RDIO = $4213
tasm\SNES_IO.ASM:158:1: VMDATAL2 = $2139
tasm\SNES_IO.ASM:292:1: DMA_A2ADDR_H = $4309
tasm\master.asm:71:1: JOY_PAD1 = $0004
tasm\SNES_IO.ASM:236:1: JOY1H = $4219
tasm\SNES_IO.ASM:66:1: OAMADDH = $2103
tasm\SNES_IO.ASM:103:1: VMDATAH = $2119
tasm\SNES_IO.ASM:235:1: JOY1L = $4218
tasm\SNES_IO.ASM:65:1: OAMADDL = $2102
tasm\SNES_IO.ASM:102:1: VMDATAL = $2118
tasm\SNES_IO.ASM:172:1: APUIO2 = $2142
tasm\SNES_IO.ASM:173:1: APUIO3 = $2143
tasm\SNES_IO.ASM:170:1: APUIO0 = $2140
tasm\SNES_IO.ASM:171:1: APUIO1 = $2141
tasm\master.asm:83:1: SPEED_DELAY = $0012
tasm\SNES_IO.ASM:293:1: DMA_HLINE = $430a
tasm\SNES_IO.ASM:345:1: Joy_Select = $2000
tasm\master.asm:10:1: Cflag = $01
tasm\SNES_IO.ASM:210:1: WRMPYB = $4203
tasm\master.asm:102:1: DMAZero = $002001
tasm\master.asm:11:1: Zflag = $02
tasm\master.asm:77:1: FRACTION_Y = $000a
tasm\master.asm:73:1: FRACTION_X = $0006
tasm\master.asm:45:2: LEVEL_MAP = "MAPS/MARIO1.SCR"
tasm\SNES_IO.ASM:163:1: STAT77 = $213e
tasm\SNES_IO.ASM:146:1: CGADSUB = $2131
tasm\SNES_IO.ASM:90:1: BG3VOFS = $2112
tasm\SNES_IO.ASM:129:1: W34SEL = $2124
tasm\SNES_IO.ASM:325:1: BITF = $8000
tasm\master.asm:41:1: LEVEL_ID = 0
tasm\SNES_IO.ASM:323:1: BITD = $2000
tasm\SNES_IO.ASM:322:1: BITC = $1000
tasm\SNES_IO.ASM:321:1: BITB = $0800
tasm\SNES_IO.ASM:320:1: BITA = $0400
tasm\SNES_IO.ASM:181:1: WMADDM = $2182
tasm\SNES_IO.ASM:180:1: WMADDL = $2181
tasm\SNES_IO.ASM:182:1: WMADDH = $2183
tasm\SNES_IO.ASM:87:1: BG2HOFS = $210f
tasm\SNES_IO.ASM:344:1: Joy_Start = $1000
tasm\SNES_IO.ASM:179:1: WMDATA = $2180
tasm\master.asm:13:1: Dflag = $08
tasm\SNES_IO.ASM:286:1: DMA_A1ADDR_H = $4303
tasm\SNES_IO.ASM:110:1: M7SEL = $211a
tasm\SNES_IO.ASM:242:1: JOY4H = $421f
tasm\master.asm:100:1: USER_RAM1 = $002000
tasm\SNES_IO.ASM:241:1: JOY4L = $421e
tasm\master.asm:24:1: TRUE = -1
tasm\SNES_IO.ASM:340:1: Joy_Right = $0100
tasm\SNES_IO.ASM:288:1: DMA_COUNT = $4305
tasm\SNES_IO.ASM:122:1: CGADD = $2121
tasm\generated_asset_banks.asm:14:1: TEST_DATA = $008000
tasm\master.asm:46:2: LEVEL_PAL = "PALETTES/MARIO1.PAL"
tasm\SNES_IO.ASM:287:1: DMA_A1ADDRB = $4304
tasm\SNES_IO.ASM:318:1: BIT8 = $0100
tasm\SNES_IO.ASM:317:1: BIT7 = $0080
tasm\SNES_IO.ASM:316:1: BIT6 = $0040
tasm\SNES_IO.ASM:315:1: BIT5 = $0020
tasm\SNES_IO.ASM:314:1: BIT4 = $0010
tasm\SNES_IO.ASM:313:1: BIT3 = $0008
tasm\SNES_IO.ASM:312:1: BIT2 = $0004
tasm\SNES_IO.ASM:311:1: BIT1 = $0002
tasm\SNES_IO.ASM:310:1: BIT0 = $0001
tasm\SNES_IO.ASM:101:1: VMADDH = $2117
tasm\master.asm:25:1: FALSE = 0
tasm\SNES_IO.ASM:100:1: VMADDL = $2116
tasm\SNES_IO.ASM:74:1: BG1SC = $2107
tasm\SNES_IO.ASM:147:1: COLDATA = $2132
tasm\SNES_IO.ASM:76:1: BG3SC = $2109
tasm\SNES_IO.ASM:148:1: SETINI = $2133
tasm\SNES_IO.ASM:211:1: WRDIVL = $4204
tasm\SNES_IO.ASM:131:1: WH0 = $2126
tasm\SNES_IO.ASM:132:1: WH1 = $2127
tasm\SNES_IO.ASM:212:1: WRDIVH = $4205
tasm\SNES_IO.ASM:134:1: WH3 = $2129
tasm\SNES_IO.ASM:161:1: OPHCT = $213c
tasm\SNES_IO.ASM:289:1: DMA_COUNT_H = $4306
tasm\SNES_IO.ASM:213:1: WRDIVB = $4206
tasm\SNES_IO.ASM:347:1: Joy_B = $8000
tasm\generated_asset_banks.asm:32:1: ROTATE_TAB_SIZE = 17248
tasm\SNES_IO.ASM:339:1: Joy_A = $0080
tasm\SNES_IO.ASM:159:1: VMDATAH2 = $213a
tasm\SNES_IO.ASM:238:1: JOY2H = $421b
tasm\SNES_IO.ASM:337:1: Joy_L = $0020
tasm\SNES_IO.ASM:237:1: JOY2L = $421a
tasm\SNES_IO.ASM:296:1: DMA0 = $00
tasm\SNES_IO.ASM:223:1: TIMEUP = $4211
tasm\SNES_IO.ASM:336:1: Joy_R = $0010
tasm\SNES_IO.ASM:145:1: CGSWSEL = $2130
tasm\SNES_IO.ASM:338:1: Joy_X = $0040
tasm\SNES_IO.ASM:346:1: Joy_Y = $4000
tasm\master.asm:15:1: Mflag = $20
tasm\SNES_IO.ASM:133:1: WH2 = $2128
tasm\SNES_IO.ASM:218:1: MDMAEN = $420b
tasm\SNES_IO.ASM:60:1: OBJSEL = $2101
tasm\SNES_IO.ASM:164:1: STAT78 = $213f
tasm\SNES_IO.ASM:86:1: BG1VOFS = $210e
tasm\master.asm:20:1: bytesperword = 2
tasm\SNES_IO.ASM:162:1: OPVCT = $213d
tasm\master.asm:74:1: WORLD_X = $0007
tasm\master.asm:78:1: WORLD_Y = $000b
tasm\master.asm:16:1: Vflag = $40
tasm\SNES_IO.ASM:135:1: WBGLOG = $212a
tasm\SNES_IO.ASM:226:1: RDDIVL = $4214
tasm\SNES_IO.ASM:116:1: M7Y = $2120
tasm\SNES_IO.ASM:115:1: M7X = $211f
tasm\SNES_IO.ASM:208:1: WRIO = $4201
tasm\SNES_IO.ASM:113:1: M7C = $211d
tasm\SNES_IO.ASM:112:1: M7B = $211c
tasm\SNES_IO.ASM:111:1: M7A = $211b
tasm\master.asm:86:1: HDMAT2 = $001e
tasm\SNES_IO.ASM:114:1: M7D = $211e
tasm\SNES_IO.ASM:227:1: RDDIVH = $4215
tasm\SNES_IO.ASM:249:1: PPU_MATRIXLOW = $2120
tasm\SNES_IO.ASM:85:1: BG1HOFS = $210d
